// G e n  e r a t e d by Res E d i t 1.6.6
// Copy r i g ht (C) 2006-2015
// http : // www. r e s e d i t.net

//


#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
//#include "..\..\Fixosoft SDK\fteo_win32\wxx_resource.h"   // такая длинная хуйня получилась!
#include "resource.h"



/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_FILE_NEW
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO, GRAYED
        MENUITEM "Redo\tShift+Ctrl+Z",          IDM_EDIT_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 IDM_EDIT_CUT, GRAYED
        MENUITEM "Copy\tCtrl+C",                IDM_EDIT_COPY, GRAYED
        MENUITEM "Paste\tCtrl+V",               IDM_EDIT_PASTE, GRAYED
        MENUITEM "Delete\tDel",                 IDM_EDIT_DELETE, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
    MENUITEM "&About это вот:",                      IDM_HELP_ABOUT
    END
END




//
// Icon resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
1                  ICON           "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap  for win32++ menu
//

IDW_MAIN                BITMAP    "Toolbar.bmp"


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     6,0,0,27
    PRODUCTVERSION  6,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04190362"
        {
            VALUE "Comments", "c++ porting of FteoMap5 (as Lazarus project)"
            VALUE "DesignTime", "MP_V06 trough xsd.exe"
            VALUE "CompanyName", "Fixosoft"
            VALUE "FileDescription", "FteoMap main application"
            VALUE "FileVersion", "6.0.0.27"
            VALUE "InternalName", "fteo"
            VALUE "LegalCopyright", "@2015-17  All Lefts granted"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "FteoMap"
            VALUE "ProductVersion", "6.0.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0419, 0x0362
    }
}
