// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Открыть", IDMENU_ITEM_OPEN
        MENUITEM "Выходъ", IDMENU_ITEM_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 295, 257
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Entity Viewer"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 1, 8, 224, 224, WS_EX_LEFT
    CONTROL         "Cancel", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 238, 29, 50, 14, WS_EX_LEFT
    CONTROL         "OK", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 238, 12, 50, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_ORIGIN DIALOG 0, 0, 160, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select origin"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Cancel", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 87, 73, 50, 14, WS_EX_LEFT
    CONTROL         "**", IDC_COMBO1, WC_COMBOBOX, CBS_DROPDOWN | CBS_HASSTRINGS, 31, 18, 115, 30, WS_EX_LEFT
    CONTROL         "OK", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 35, 73, 50, 14, WS_EX_LEFT
}
