========================================================================
   NET/CLR APPLICATION : ESCheckerTester 
========================================================================

//12.01.2017
Отладка работы с XSD
1. Создание .h из xsd
2. Включение .dll в проект, далее - DataSources
Однако, все уперлось в формы -Работа с формами clr. тут что-то мы незнаем

ТО не видит все типы в namespace, то вовсе перестала  компилиться....
    "Value does not fall within the expected range" и все вываливается
И вообще, MSVC2008 отвратительно работает над ошибками компилятора, указывает 
совсем не туда где проблема. Так, не закрытая скобка блока/класса приводит к массе
сообщений про другие файлы, где как-бы конец файла или еще что-то.

    
    И все проблемы пока от:
    1. pch + stdafx.h
    2. #include
    3. Intellisense - удаляем ncb при каждом глюке. И нельзя build во время обновления базы - когда 
    в строке статуса "обновление Intellisense....()"
    4. Скобки блоков/классов/намеспейсоф.
    
    
    

/////////////////////////////////////////////////////////////////////////////////
Other standard files: Прекомпилированные файлы ....головняк какой непрозрачный

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named ESCheckerTester.pch and a precompiled types file named StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////////
